======================================================================
FR6 — RISK SCORING MODULE
risk_scoring.ipynb — All Code Cells
======================================================================

======================================================================
CELL 1
======================================================================
import os
import warnings

import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.patches import Patch

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import (
    accuracy_score, precision_score, recall_score, f1_score,
    confusion_matrix, ConfusionMatrixDisplay, classification_report,
    roc_curve, auc
)
import joblib

warnings.filterwarnings('ignore')
matplotlib.rcParams['figure.dpi'] = 130
sns.set_theme(style='whitegrid', palette='muted')
os.makedirs('models', exist_ok=True)

RANDOM_STATE = 42

print('✅ Imports done.')
print(f'   pandas  : {pd.__version__}')
print(f'   numpy   : {np.__version__}')
print(f'   sklearn : {__import__("sklearn").__version__}')

======================================================================
CELL 2
======================================================================
RAW_PATH       = '../data/raw/subscription_dataset_large.csv'
RECURRING_PATH = '../data/processed/recurring_labelled.csv'

# Load raw transactions
df_raw = pd.read_csv(RAW_PATH, parse_dates=['Date'])

# Join FR4 recurring labels (TransactionID is the key)
df_rec = pd.read_csv(RECURRING_PATH)[['TransactionID', 'is_recurring', 'frequency']]
df = df_raw.merge(df_rec, on='TransactionID', how='left')

# Defensive fill for any unmatched rows
df['is_recurring'] = df['is_recurring'].fillna(False).astype(bool)
df['frequency']    = df['frequency'].fillna('one-time')

# Rename for consistency with BRD
df = df.rename(columns={'SubscriptionFlag': 'is_subscription'})

print('── Dataset Overview ──────────────────────────────────────────────────────')
print(f'  Total rows        : {len(df):,}')
print(f'  Unique customers  : {df["CustomerID"].nunique():,}')
print(f'  Date range        : {df["Date"].min().date()} → {df["Date"].max().date()}')
print(f'  Status split      : {df["Status"].value_counts().to_dict()}')
print(f'  Avg balance       : ₹{df["Balance"].mean():,.0f}')
print()
df[['CustomerID','Amount','Balance','Merchant','is_subscription','is_recurring','Status']].head(6)

======================================================================
CELL 3
======================================================================
# One row per customer with 8 aggregated features
customer_df = df.groupby('CustomerID').agg(
    total_spent       = ('Amount',          'sum'),
    avg_amount        = ('Amount',          'mean'),
    num_transactions  = ('Amount',          'count'),
    num_subscriptions = ('is_subscription', 'sum'),
    num_recurring     = ('is_recurring',    'sum'),
    num_failed        = ('Status',          lambda x: (x == 'FAILED').sum()),
    avg_balance       = ('Balance',         'mean'),
    min_balance       = ('Balance',         'min'),
).reset_index()

# Derived feature: failure rate — normalises for customers with many transactions
customer_df['failed_ratio'] = (
    customer_df['num_failed'] / customer_df['num_transactions']
).round(4)

print(f'Customer feature matrix : {customer_df.shape}  (one row per customer)')
print()
print('── Feature Statistics ─────────────────────────────────────────────────────')
print(customer_df.describe().round(2).to_string())
print()
customer_df.head(6)

======================================================================
CELL 4
======================================================================
# Compute thresholds from the data (not hardcoded magic numbers)
TOTAL_SPENT_THRESHOLD = customer_df['total_spent'].quantile(0.90)
AVG_AMOUNT_THRESHOLD  = customer_df['avg_amount'].quantile(0.90)
NUM_FAILED_THRESHOLD  = 2

print('── Risk Label Thresholds ──────────────────────────────────────────────────')
print(f'  num_failed  > {NUM_FAILED_THRESHOLD}                   (hard rule)')
print(f'  total_spent > ₹{TOTAL_SPENT_THRESHOLD:,.0f}   (90th percentile)')
print(f'  avg_amount  > ₹{AVG_AMOUNT_THRESHOLD:.2f}       (90th percentile)')
print()

# Apply: any rule firing → high risk
customer_df['risk_label'] = (
    (customer_df['num_failed']  > NUM_FAILED_THRESHOLD)  |
    (customer_df['total_spent'] > TOTAL_SPENT_THRESHOLD) |
    (customer_df['avg_amount']  > AVG_AMOUNT_THRESHOLD)
).astype(int)

# How many customers triggered each rule?
r1 = (customer_df['num_failed']  > NUM_FAILED_THRESHOLD).sum()
r2 = (customer_df['total_spent'] > TOTAL_SPENT_THRESHOLD).sum()
r3 = (customer_df['avg_amount']  > AVG_AMOUNT_THRESHOLD).sum()
total_risk = customer_df['risk_label'].sum()

print('── Label Distribution ────────────────────────────────────────────────────')
print(f'  High risk (1) : {total_risk:,}  ({total_risk/len(customer_df)*100:.1f}%)')
print(f'  Low risk  (0) : {(customer_df["risk_label"]==0).sum():,}  ({(customer_df["risk_label"]==0).mean()*100:.1f}%)')
print()
print('── Rule Trigger Breakdown ────────────────────────────────────────────────')
print(f'  Rule 1 — num_failed > {NUM_FAILED_THRESHOLD}               : {r1:,} customers')
print(f'  Rule 2 — total_spent > ₹{TOTAL_SPENT_THRESHOLD:,.0f}  : {r2:,} customers')
print(f'  Rule 3 — avg_amount  > ₹{AVG_AMOUNT_THRESHOLD:.0f}         : {r3:,} customers')
print(f'  Combined (after OR)                : {total_risk:,} customers')

# ── Visualise the three rule boundaries ───────────────────────────────────────
fig, axes = plt.subplots(1, 3, figsize=(15, 4))
fig.suptitle('Risk Label — Feature Distributions & Rule Thresholds',
             fontsize=12, fontweight='bold')

plot_configs = [
    ('num_failed',   NUM_FAILED_THRESHOLD,  'Rule 1: num_failed',   'Num Failed Transactions'),
    ('total_spent',  TOTAL_SPENT_THRESHOLD, 'Rule 2: total_spent',  'Total Spent (₹)'),
    ('avg_amount',   AVG_AMOUNT_THRESHOLD,  'Rule 3: avg_amount',   'Avg Amount (₹)'),
]

for ax, (feat, threshold, title, xlabel) in zip(axes, plot_configs):
    for label, colour in [(0, '#2ecc71'), (1, '#e74c3c')]:
        data = customer_df[customer_df['risk_label'] == label][feat]
        ax.hist(data, bins=25, alpha=0.65, color=colour,
                label=f'risk={label}', edgecolor='white')
    ax.axvline(threshold, color='navy', linewidth=2, linestyle='--',
               label=f'threshold={threshold:.0f}')
    ax.set_title(title, fontweight='bold')
    ax.set_xlabel(xlabel)
    ax.set_ylabel('Customers')
    ax.legend(fontsize=8)

plt.tight_layout()
plt.savefig('models/risk_label_distribution.png', dpi=150, bbox_inches='tight')
plt.show()
print('Saved → models/risk_label_distribution.png')

======================================================================
CELL 5
======================================================================
FEATURES = [
    'total_spent',
    'avg_amount',
    'num_transactions',
    'num_subscriptions',
    'num_recurring',
    'num_failed',
    'failed_ratio',
    'avg_balance',
    'min_balance',
]

X = customer_df[FEATURES]
y = customer_df['risk_label']

# Stratified split preserves class ratio in both subsets
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=RANDOM_STATE,
    stratify=y
)

# Scale for Logistic Regression (fit on train only → no leakage)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled  = scaler.transform(X_test)

print('── Train / Test Split ────────────────────────────────────────────────────')
print(f'  Train : {len(X_train):,} rows  →  risk=1: {y_train.sum():,}  ({y_train.mean()*100:.1f}%)')
print(f'  Test  : {len(X_test):,}  rows  →  risk=1: {y_test.sum():,}   ({y_test.mean()*100:.1f}%)')
print(f'  Features ({len(FEATURES)}): {FEATURES}')

======================================================================
CELL 6
======================================================================
# ── Model A: Logistic Regression ─────────────────────────────────────────────
lr_model = LogisticRegression(
    max_iter=1000,
    random_state=RANDOM_STATE,
    class_weight='balanced',   # compensates for class imbalance automatically
)
lr_model.fit(X_train_scaled, y_train)
print('✅ Logistic Regression trained.')

# ── Model B: Random Forest ────────────────────────────────────────────────────
rf_model = RandomForestClassifier(
    n_estimators=100,          # 100 trees for stability
    max_depth=6,               # cap depth to avoid perfect label memorisation
    random_state=RANDOM_STATE,
    class_weight='balanced',
)
rf_model.fit(X_train, y_train)
print('✅ Random Forest trained (100 trees, max_depth=6).')

======================================================================
CELL 7
======================================================================
def evaluate_model(name, model, X_te, y_te, scaled=False, scaler_obj=None):
    """Return metrics dict and predictions for a trained model."""
    X_input = scaler_obj.transform(X_te) if scaled else X_te
    y_pred  = model.predict(X_input)
    return {
        'Model'     : name,
        'Accuracy'  : accuracy_score(y_te, y_pred),
        'Precision' : precision_score(y_te, y_pred, zero_division=0),
        'Recall'    : recall_score(y_te, y_pred, zero_division=0),
        'F1-Score'  : f1_score(y_te, y_pred, zero_division=0),
    }, y_pred


lr_metrics, lr_pred = evaluate_model('Logistic Regression', lr_model,
                                      X_test, y_test, scaled=True, scaler_obj=scaler)
rf_metrics, rf_pred = evaluate_model('Random Forest', rf_model, X_test, y_test)

metrics_df = pd.DataFrame([lr_metrics, rf_metrics]).set_index('Model')

print('── Model Comparison Table ─────────────────────────────────────────────────')
print(metrics_df.round(4).to_string())
print()

for name, pred in [('Logistic Regression', lr_pred), ('Random Forest', rf_pred)]:
    print(f'── {name} ────────────────────────────────────────────────────────────')
    print(classification_report(y_test, pred, target_names=['Low Risk (0)', 'High Risk (1)']))

======================================================================
CELL 8
======================================================================
# ── Confusion Matrices ────────────────────────────────────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(12, 5))
fig.suptitle('Confusion Matrices — Risk Classification', fontsize=13, fontweight='bold')

for ax, (name, pred) in zip(
    axes,
    [('Logistic Regression', lr_pred), ('Random Forest', rf_pred)]
):
    cm = confusion_matrix(y_test, pred)
    ConfusionMatrixDisplay(
        confusion_matrix=cm,
        display_labels=['Low Risk (0)', 'High Risk (1)']
    ).plot(ax=ax, colorbar=False, cmap='Blues')
    ax.set_title(name, fontsize=11, pad=10)

    fp, fn = cm[0, 1], cm[1, 0]
    ax.text(1, 0, f'FP={fp}\n(false alarm)', ha='center', va='top',
            fontsize=8, color='#c0392b', style='italic')
    ax.text(0, 1, f'FN={fn}\n(missed risk)', ha='center', va='top',
            fontsize=8, color='#8e44ad', style='italic')

plt.tight_layout()
plt.savefig('models/risk_confusion_matrices.png', dpi=150, bbox_inches='tight')
plt.show()

# ── ROC Curves ────────────────────────────────────────────────────────────────
fig, ax = plt.subplots(figsize=(7, 6))
for name, model, X_input in [
    ('Logistic Regression', lr_model, scaler.transform(X_test)),
    ('Random Forest',       rf_model, X_test),
]:
    proba = model.predict_proba(X_input)[:, 1]
    fpr, tpr, _ = roc_curve(y_test, proba)
    ax.plot(fpr, tpr, linewidth=2, label=f'{name}  (AUC = {auc(fpr, tpr):.4f})')

ax.plot([0,1],[0,1],'k--',linewidth=1,label='Random baseline  (AUC = 0.50)')
ax.set_xlabel('False Positive Rate')
ax.set_ylabel('True Positive Rate')
ax.set_title('ROC Curves — Risk Scoring')
ax.legend(fontsize=9)
ax.set_xlim(0,1); ax.set_ylim(0,1.02)
plt.tight_layout()
plt.savefig('models/risk_roc_curves.png', dpi=150, bbox_inches='tight')
plt.show()
print('Saved → models/risk_confusion_matrices.png  |  models/risk_roc_curves.png')

======================================================================
CELL 9
======================================================================
# Select by F1
best_name   = metrics_df['F1-Score'].idxmax()
best_metrics = metrics_df.loc[best_name]

print('── Best Model Selection ──────────────────────────────────────────────────')
print(metrics_df.round(4).to_string())
print()
print(f'  🏆 Winner : {best_name}')
print(f'     Accuracy  : {best_metrics["Accuracy"]:.4f}')
print(f'     Precision : {best_metrics["Precision"]:.4f}')
print(f'     Recall    : {best_metrics["Recall"]:.4f}')
print(f'     F1-Score  : {best_metrics["F1-Score"]:.4f}')

# Keep reference to the winning model
if best_name == 'Logistic Regression':
    best_model  = lr_model
    best_scaled = True
else:
    best_model  = rf_model
    best_scaled = False

======================================================================
CELL 10
======================================================================
# ── Feature analysis: RF importances + LR coefficients ────────────────────────
fi_series = pd.Series(rf_model.feature_importances_,
                       index=FEATURES).sort_values(ascending=False)
lr_coef   = pd.Series(lr_model.coef_[0], index=FEATURES).sort_values()

fig, axes = plt.subplots(1, 2, figsize=(14, 5))
fig.suptitle('Feature Analysis — What Drives Risk?', fontsize=13, fontweight='bold')

# RF importance
ax = axes[0]
colours_rf = ['#e74c3c' if f in ('failed_ratio','num_failed') else '#3498db'
              for f in fi_series.index[::-1]]
ax.barh(fi_series.index[::-1], fi_series.values[::-1],
        color=colours_rf, edgecolor='white')
ax.set_xlabel('Importance (mean decrease in impurity)')
ax.set_title('Random Forest — Feature Importances')
ax.legend(handles=[
    Patch(color='#e74c3c', label='Failure-related'),
    Patch(color='#3498db', label='Spend / balance'),
], fontsize=9)

# LR coefficients
ax = axes[1]
bar_cols = ['#e74c3c' if v > 0 else '#2ecc71' for v in lr_coef.values]
ax.barh(lr_coef.index, lr_coef.values, color=bar_cols, edgecolor='white')
ax.axvline(0, color='black', linewidth=0.8)
ax.set_xlabel('Coefficient (positive → increases risk probability)')
ax.set_title('Logistic Regression — Coefficients')
ax.legend(handles=[
    Patch(color='#e74c3c', label='Increases risk'),
    Patch(color='#2ecc71', label='Decreases risk'),
], fontsize=9)

plt.tight_layout()
plt.savefig('models/risk_feature_importance.png', dpi=150, bbox_inches='tight')
plt.show()

print('── RF Feature Importances ────────────────────────────────────────────────')
for feat, imp in fi_series.items():
    bar = '█' * int(imp * 50)
    print(f'  {feat:<22} {imp:.4f}  {bar}')

======================================================================
CELL 11
======================================================================
def calculate_risk(df: pd.DataFrame) -> pd.DataFrame:
    """
    FR6 — Calculate risk score and risk class for every customer.

    Parameters
    ----------
    df : pd.DataFrame
        Transaction-level data. Required columns:
        CustomerID, Amount, Balance, Status (SUCCESS/FAILED),
        is_subscription (int/bool), is_recurring (int/bool).

    Returns
    -------
    pd.DataFrame
        One row per customer:
        CustomerID | risk_score (0–1) | risk_class (0/1)
    """

    # ── 1. Aggregate: one row per customer ───────────────────────────────────
    cust = df.groupby('CustomerID').agg(
        total_spent       = ('Amount',          'sum'),
        avg_amount        = ('Amount',          'mean'),
        num_transactions  = ('Amount',          'count'),
        num_subscriptions = ('is_subscription', 'sum'),
        num_recurring     = ('is_recurring',    'sum'),
        num_failed        = ('Status',          lambda x: (x == 'FAILED').sum()),
        avg_balance       = ('Balance',         'mean'),
        min_balance       = ('Balance',         'min'),
    ).reset_index()

    # Normalised failure rate
    cust['failed_ratio'] = cust['num_failed'] / cust['num_transactions']

    # ── 2. Risk label via business rules ─────────────────────────────────────
    ts_thresh = cust['total_spent'].quantile(0.90)
    aa_thresh = cust['avg_amount'].quantile(0.90)

    cust['risk_label'] = (
        (cust['num_failed']  > 2)           |
        (cust['total_spent'] > ts_thresh)   |
        (cust['avg_amount']  > aa_thresh)
    ).astype(int)

    # ── 3. Train / test split ────────────────────────────────────────────────
    FEATS = ['total_spent','avg_amount','num_transactions','num_subscriptions',
             'num_recurring','num_failed','failed_ratio','avg_balance','min_balance']

    X, y = cust[FEATS], cust['risk_label']
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42, stratify=y
    )

    # ── 4. Train both models ─────────────────────────────────────────────────
    scaler = StandardScaler()
    lr = LogisticRegression(max_iter=1000, random_state=42, class_weight='balanced')
    lr.fit(scaler.fit_transform(X_train), y_train)

    rf = RandomForestClassifier(
        n_estimators=100, max_depth=6, random_state=42, class_weight='balanced'
    )
    rf.fit(X_train, y_train)

    # ── 5. Pick best model by F1 ─────────────────────────────────────────────
    lr_f1 = f1_score(y_test, lr.predict(scaler.transform(X_test)), zero_division=0)
    rf_f1 = f1_score(y_test, rf.predict(X_test),                   zero_division=0)

    if rf_f1 >= lr_f1:
        best, use_scaler, winner = rf, False, 'Random Forest'
    else:
        best, use_scaler, winner = lr, True,  'Logistic Regression'

    print(f'  LR F1={lr_f1:.4f}  |  RF F1={rf_f1:.4f}  →  Winner: {winner}')

    # ── 6. Score ALL customers ───────────────────────────────────────────────
    X_all       = scaler.transform(X) if use_scaler else X
    risk_scores = best.predict_proba(X_all)[:, 1]   # probability of high risk

    # ── 7. Classify: high risk if score > 0.7 ───────────────────────────────
    risk_classes = (risk_scores > 0.7).astype(int)

    # ── 8. Return one row per customer ───────────────────────────────────────
    return pd.DataFrame({
        'CustomerID' : cust['CustomerID'],
        'risk_score' : risk_scores.round(4),
        'risk_class' : risk_classes,
    })


print('✅ calculate_risk() defined.')

======================================================================
CELL 12
======================================================================
print('Running calculate_risk()...')
print()
risk_df = calculate_risk(df)

print()
print('── Output Overview ───────────────────────────────────────────────────────')
print(f'  Rows          : {len(risk_df):,}  (one per customer)')
print(f'  risk_score    : min={risk_df["risk_score"].min():.3f}  '
      f'mean={risk_df["risk_score"].mean():.3f}  '
      f'max={risk_df["risk_score"].max():.3f}')
print(f'  High risk (1) : {risk_df["risk_class"].sum():,}  '
      f'({risk_df["risk_class"].mean()*100:.1f}%)')
print(f'  Low risk  (0) : {(risk_df["risk_class"]==0).sum():,}  '
      f'({(risk_df["risk_class"]==0).mean()*100:.1f}%)')

# Enrich with features for inspection
risk_enriched = risk_df.merge(customer_df, on='CustomerID')
show_cols = ['CustomerID','risk_score','risk_class','num_failed',
             'failed_ratio','total_spent','avg_amount','min_balance']

print()
print('── Top 10 Highest Risk Customers ─────────────────────────────────────────')
print(risk_enriched.sort_values('risk_score', ascending=False)[show_cols].head(10).to_string(index=False))

print()
print('── Top 10 Lowest Risk Customers ──────────────────────────────────────────')
print(risk_enriched.sort_values('risk_score')[show_cols].head(10).to_string(index=False))

======================================================================
CELL 13
======================================================================
# ── Visualise risk score outputs ──────────────────────────────────────────────
fig, axes = plt.subplots(1, 3, figsize=(16, 5))
fig.suptitle('FR6 Risk Scoring — Output Analysis', fontsize=13, fontweight='bold')

# Score distribution
ax = axes[0]
ax.hist(risk_df['risk_score'], bins=40, color='#3498db', edgecolor='white', alpha=0.85)
ax.axvline(0.7, color='#e74c3c', linewidth=2, linestyle='--', label='Threshold = 0.7')
ax.axvspan(0.7, 1.0, alpha=0.1, color='#e74c3c')
ax.set_xlabel('Risk Score')
ax.set_ylabel('Customers')
ax.set_title('Risk Score Distribution')
ax.legend(fontsize=9)

# Class breakdown
ax = axes[1]
counts = risk_df['risk_class'].value_counts()
bars = ax.bar(['Low Risk (0)', 'High Risk (1)'],
              [counts.get(0,0), counts.get(1,0)],
              color=['#2ecc71','#e74c3c'], edgecolor='white', width=0.5)
for bar, val in zip(bars, [counts.get(0,0), counts.get(1,0)]):
    ax.text(bar.get_x() + bar.get_width()/2., bar.get_height() + 5,
            f'{val:,}\n({val/len(risk_df)*100:.1f}%)',
            ha='center', fontsize=10, fontweight='bold')
ax.set_title('Risk Class Distribution')
ax.set_ylabel('Customers')
ax.set_ylim(0, max(counts) * 1.2)

# Risk score vs failed transactions (top driver)
ax = axes[2]
for cls, colour, label in [(0,'#2ecc71','Low Risk'), (1,'#e74c3c','High Risk')]:
    mask = risk_enriched['risk_class'] == cls
    ax.scatter(risk_enriched.loc[mask,'num_failed'],
               risk_enriched.loc[mask,'risk_score'],
               c=colour, alpha=0.35, s=18, label=label)
ax.axhline(0.7, color='#e74c3c', linestyle='--', linewidth=1.5, label='Threshold = 0.7')
ax.set_xlabel('Number of Failed Transactions')
ax.set_ylabel('Risk Score')
ax.set_title('Risk Score vs Failed Transactions')
ax.legend(fontsize=8)

plt.tight_layout()
plt.savefig('models/risk_score_analysis.png', dpi=150, bbox_inches='tight')
plt.show()
print('Saved → models/risk_score_analysis.png')

======================================================================
CELL 14
======================================================================
# Bundle: best model + scaler (if used) + metadata
model_bundle = {
    'model_name'    : best_name,
    'model'         : best_model,
    'scaler'        : scaler if best_scaled else None,
    'features'      : FEATURES,
    'risk_threshold': 0.7,
    'metrics'       : metrics_df.loc[best_name].to_dict(),
}

MODEL_PATH  = 'models/risk_model.pkl'
OUTPUT_PATH = '../data/output/risk_scores.csv'
os.makedirs('../data/output', exist_ok=True)

joblib.dump(model_bundle, MODEL_PATH)
risk_df.to_csv(OUTPUT_PATH, index=False)

print(f'✅ Model saved  → {MODEL_PATH}  ({os.path.getsize(MODEL_PATH)/1024:.0f} KB)')
print(f'✅ Scores saved → {OUTPUT_PATH}  ({len(risk_df):,} rows)')
print()
print('── Output Schema ─────────────────────────────────────────────────────────')
print(risk_df.dtypes.to_string())
print()
risk_df.head(8)

======================================================================
CELL 15
======================================================================
def make_test_df(rows):
    """Build a minimal transaction DataFrame for testing."""
    return pd.DataFrame(rows)


# Customer 999: 10 transactions, all FAILED → clearly high risk
ec_high = [{'CustomerID':999,'Amount':500,'Balance':-5000,
             'Status':'FAILED','is_subscription':1,'is_recurring':1}] * 10

# Customer 888: 5 transactions, all SUCCESS, low amount, positive balance → low risk
ec_low  = [{'CustomerID':888,'Amount':100,'Balance':8000,
             'Status':'SUCCESS','is_subscription':0,'is_recurring':0}] * 5

ec_combined = pd.concat([make_test_df(ec_high), make_test_df(ec_low), df],
                         ignore_index=True)

print('Running edge-case test...')
ec_result = calculate_risk(ec_combined)

print()
print('── Edge Case Results ─────────────────────────────────────────────────────')
all_pass = True
for cid, exp_class, desc in [
    (999, 1, 'All-FAILED customer         → expect HIGH risk'),
    (888, 0, 'Zero-failure, low spend     → expect LOW  risk'),
]:
    row = ec_result[ec_result['CustomerID'] == cid].iloc[0]
    got = row['risk_class']
    ok  = '✅' if got == exp_class else '❌'
    if got != exp_class:
        all_pass = False
    print(f'  {ok}  CustomerID={cid}  score={row["risk_score"]:.3f}  class={got}  |  {desc}')

print()
print(f'  All edge cases pass: {all_pass}')
